@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*font-family: "Quicksand", sans-serif;*/
/*font-family: "Raleway", sans-serif;*/
*{
  margin: 0;
  padding: 0;
}
.text-end {
  color: white;
}

body {
    background-color: #3e4a55;
    font-family: "Quicksand", sans-serif;
}
.hero {
  
  position: relative;
}

/* The navbar style */
.dark-nav {
    background-color: rgba(3, 4, 3, 0.81);
    height: 80px;
    position: sticky;
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure the navigation bar is above other content */
}
.bc-nav{
  background-color: black;
}

.dark-nav .nav-wrapper {
  background-color: transparent; /* Remove Materialize background color */
}
/* End navbar style */

.hero {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.56),rgba(0, 0, 0, 0.56));
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-content {
  text-align: center;
}
.header-content h1{
  font-size: 120px;
  color: white;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  transition: 0.5s;
}
.header-content h1:hover{
  -webkit-text-stroke: 2px #fff;
  color: transparent;
}
.header-content p{
  color: white;
  font-size: 25px;
  font-weight: 300;
}

.header-content a{
  text-decoration: none;
  display: inline-block;
  color: #f8c21a;
  font-size: 26px;
  border: 2px solid #f8c21a;
  padding: 14px 70px;
  border-radius: 50px;
  margin-top: 150px;
  font-weight: 500;

}

.back-video {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  object-fit: cover; /* Ensure the video covers the entire viewport */
  width: 100%; /* Set the width to cover the entire viewport */
  height: 100%; /* Set the height to cover the entire viewport */
}



/* Start of the "what is a trigger section */
.what-is {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #e9e9e9;
  padding-top: 50px;
  padding-bottom: 50px;
}
.what-trigger {
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-weight: 800;
  color: #38424b;
}

.col h3 {
  font-size: 100px;
  font-weight: 700;
}

.col {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100%; 
  flex-direction: column;
  text-align: center;
  color: #38424b;
}
/* End of the "what is a trigger section */

/* Start of our purpose section */
#our-purpose {
  color: #e9e9e9;
  text-align: left;
  font-family: "Raleway", sans-serif;
}
.purpose-head{
  font-weight: bold;
  font-size: 23px;
  font-family: "Raleway", sans-serif;
}

#our-purpose h3{
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 44px;  
  text-align: center;
}

.col.l6 {
  display: flex;
  align-items: center; 
  justify-content: center; 
  align-self: center;
  height: 700px;
}

#our-purpose col.l6 h3{
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 44px;  
  text-align: center;
}
/* End of our purpose section */

/* For the sort thead field (stocks, trigger-date...) */
.order {
  font-weight: 700;
  font-size: 20px;
  color: white;
}
.order-left {
  margin-left: 12px;
}

.icon-style {
  vertical-align: middle; 
  margin-bottom: 3px; 
  color: white; 
  margin-right: 3px;
}

.trigger-info {
  display: grid;
  grid-template-columns: 21% 15% 21% 43%; /* Each column occupies 25% of the container width */
  width: 100%;
  color: black;
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 600;
}
/* End of the thead field (stocks, trigger-date...) */



/* Header of the trigger list  */
.triggerlisth h2{
  color: white;
  font-family: 'Raleway', sans-serif;
  font-size: 80px;
  font-weight: 700;
  text-align: center;
  /* Ensure vertical alignment */
  display: flex;
  justify-content: center;
  align-items: center;
}



.container-list {
  width: 100%; 
  margin: 0 auto; 
  max-width: 1626px; 
}

.collapsible-header {
  background-color: #dce1e5 !important;
  margin-top: 10px;
}

.collapsible {
  border: none !important; /* Remove border with !important */
  margin: 0 !important; /* Reset margin with !important */
  -webkit-box-shadow: none !important; /* Override the box shadow and ensure it takes precedence */
  box-shadow: none !important; /* Override for other browsers */
}

/* End of the Header trigger list  */

/* Start of the info grid */
.info-grid {
  display: grid;
  grid-template-columns: 60% 40%; /* Each column occupies 25% of the container width */
  width: 100%;
}

.infotext-grid {
  background-color: white;
  font-family: "Nunito", sans-serif;
  border-radius: 20px;
  border-style: dashed;
  border-color: #2c404c;
  border-width: 1px;
  border-spacing: 3px
}

.text-padding {
  padding: 1rem;
  font-family: "Nunito", sans-serif;
}

.summary-text {
  font-size: 1rem;
  font-family: "Quicksand";
  font-weight: 500;
  color: #38424b;
}

.summary-header {
  font-size: 25;
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  margin-top: 0;
  color: #38424b;
}

/* buttons styling */

.padding-div {
  padding-left: 52px;
  background-color: #3e4a55;
  display: flex;
  flex-direction: column;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
  text-align: center; /* Ensures text is centered */
}

#info-button{
  background-color: #f8c21a; 
  height: 60px;
  padding-left: 85px;
  padding-right: 85px;
  color: black;
  border-radius: 15px;
  font-family: "Nunito" sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
}
#company-button {
  background-color: #f8c21a; 
  height: 60px;
  margin-top: 15px;
  padding-left: 80px;
  padding-right: 80px;
  color: black;
  border-radius: 15px;
  font-family: "Nunito" sans-serif;
  font-size: 1.3rem;
  font-weight: 600;
}

#info-button i, #company-button i {
  margin-right: 15px; /* Increase the space between the icon and the text */
  margin-top: 10px;
  border-radius: 15px;
}
/* End of button styling */

/* End of the info grid */

@media (min-width: 1626px) {
  .container-list {
    padding: 0 20px; /* Adjust padding for smaller screens */
  }
}


